{
  "name": "media-downloader-backend",
  "version": "1.0.0",
  "description": "Backend API for Media Downloader - handles URL validation, media extraction, history, and admin analytics",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "firebase-admin": "^12.3.1",
    "yt-dlp-wrap": "^2.3.12",
    "uuid": "^9.0.1",
    "qrcode": "^1.5.4",
    "winston": "^3.13.1",
    "express-validator": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
